# examplePlaycer

app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: amount_background.xml  amount_background2.xml  amount_background_cart.xml  amount_background_cart_total.xml  amount_background_unavai.xml  hari_stylished_button.xml  textlines.xml  whitebg.xml
app/src/main/res/layout/: about_app_fragment.xml  activity_citrus_ui.xml  booking_confimed.xml  bookings_tabs.xml  cart_list_screen.xml  cart_place_order_list_screen.xml  cities_list_item.xml  cities_listview.xml  cities_listview_new.xml  clubs_listview.xml  dialog_layout_no_network.xml  dialog_layout_update_version.xml  event_activity_detail.xml  event_activity_main.xml  event_drawer_header.xml  event_header.xml  event_list_items_row_tickets.xml  event_listview_events_tickets.xml  event_places_list_activity_main.xml  event_row_places.xml  event_toolbar_detail.xml  events_my_bookings_list.xml  events_pg.xml  events_sports_list.xml  existing_login.xml  frag_my_bookings_list.xml  frag_news_list.xml  frag_news_list_new.xml  frag_sports_list.xml  frag_sports_list_new.xml  fragment_add_card.xml  fragment_add_money.xml  fragment_add_money_options.xml  fragment_coupon_code_screen.xml  fragment_get_account_detail.xml  fragment_get_cvv.xml  fragment_list.xml  fragment_otpconfirmation.xml  fragment_playce_credits.xml  fragment_quick_pay.xml  (+40 more)
app/src/main/res/layout-v21/: fragment_add_money.xml  fragment_list.xml  fragment_quick_pay.xml  fragment_sign_up.xml
(+126 files in other folders)
