apply plugin: 'com.android.application'

android {
    compileSdkVersion 22
    buildToolsVersion "22.0.1"

    defaultConfig {
        applicationId "in.playcer"
        minSdkVersion 14
        targetSdkVersion 22
        versionCode 13   //version 12 to version 13 only webview integrated
        versionName "1.1.55" //1.1.54 to version 1.1.55 only webview integrated

        // Enabling multidex support.
        multiDexEnabled true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

        debug {
            minifyEnabled false
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:22.+'
    compile 'com.android.support:cardview-v7:22.+'
    compile 'com.android.support:recyclerview-v7:+'
    compile 'com.google.android.gms:play-services:7.+'
    compile 'com.google.android.gms:play-services-analytics:7.+'
    compile 'com.android.support:design:22.+'
    compile 'com.android.support:multidex:1.+'

    compile 'com.jakewharton:butterknife:7.+'
    compile 'com.squareup.picasso:picasso:2.+'
    compile project(':citruslibrary')
}