<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:wheel="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/windowBackground">

    <include
        android:id="@+id/headerMainRLID"
        layout="@layout/header" />

    <RelativeLayout
        android:id="@+id/listCartsRLID"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/headerMainRLID">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/checkOutBtnID">

            <ListView
                android:id="@+id/cartListViewLVID"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:animationCache="false"
                android:cacheColorHint="#00000000"
                android:divider="#00000000"
                android:layout_margin="10dp"
                android:scrollingCache="false"
                android:smoothScrollbar="true" />

            <in.playcer.libs.ProgressWheel
                android:id="@+id/progress_wheel1"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:gravity="center_horizontal"
                wheel:matProg_barColor="@color/colorPrimary"
                wheel:matProg_progressIndeterminate="true" />

            <TextView
                android:id="@+id/noCartListAvailableTVID"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:gravity="center_horizontal"
                android:text="@string/cart_empty"
                android:textColor="@color/all_textColor"
                android:textSize="39sp"
                android:textStyle="bold"
                android:visibility="gone" />
        </RelativeLayout>

        <Button
            android:id="@+id/checkOutBtnID"
            style="@style/headerTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_gravity="center_vertical"
            android:background="#4CAF50"
            android:gravity="center"
            android:text="@string/checkout"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="#FFFFFF"
            android:textStyle="bold" />
    </RelativeLayout>

    <include layout="@layout/dialog_layout_no_network" />
</RelativeLayout>