<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFF">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="@string/payment_gate_way_coming_soon"
        android:id="@+id/textView4"
        android:textColor="#333"
        android:textSize="30sp"
        android:textStyle="bold"
        android:gravity="center_vertical|center_horizontal"
        android:layout_gravity="center_horizontal" />
</LinearLayout>