<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/windowBackground">

    <include
        android:id="@+id/headerMainRLID"
        layout="@layout/event_header" />

    <RelativeLayout
        android:id="@+id/listCartsRLID"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/headerMainRLID">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:layout_above="@+id/checkOutBtnID">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_above="@+id/amountCardViewsCVID">

                <ListView
                    android:id="@+id/sportDetailsLVID"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:animationCache="false"
                    android:cacheColorHint="#00000000"
                    android:divider="#00000000"
                    android:scrollingCache="false"
                    android:smoothScrollbar="true" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/amountCardViewsCVID"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="3dp"
                android:visibility="gone"
                android:layout_marginTop="5dp"
                android:layout_alignParentBottom="true"
                android:layout_gravity="center_vertical"
                android:background="@color/white">

            <!--<android.support.v7.widget.CardView
                android:id="@+id/amountCardViewsCVID"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="3dp"
                android:visibility="gone"
                android:layout_marginTop="5dp"
                android:layout_alignParentBottom="true"
                android:layout_gravity="center_vertical"
                android:background="@color/white"
                card_view:cardBackgroundColor="@color/white"
                card_view:cardCornerRadius="0dp"
                card_view:cardElevation="0dp">-->

                <FrameLayout
                    android:id="@+id/sportsCardFrame2FLID"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="8dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_toLeftOf="@+id/mainHolder3"
                        android:background="?android:selectableItemBackground"
                        android:orientation="vertical">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:layout_marginBottom="4dp"
                            android:transitionName="tNameHolder">

                            <LinearLayout
                                android:id="@+id/mainHolder2"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_toLeftOf="@+id/mainHolder3"
                                android:layout_centerVertical="true"
                                android:background="?android:selectableItemBackground"
                                android:orientation="vertical">

                                <TextView
                                    android:id="@+id/slotPriceAmountLabelTVID"
                                    style="@style/headerTitle_sub"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_vertical"
                                    android:gravity="left"
                                    android:singleLine="true"
                                    android:text="@string/sub_total"
                                    android:textAppearance="?android:attr/textAppearanceLarge"
                                    android:textColor="#333333" />
                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/mainHolder3"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:layout_alignParentRight="true"
                                android:background="?android:selectableItemBackground"
                                android:orientation="vertical">

                                <TextView
                                    android:id="@+id/slotPriceAmountTVID"
                                    style="@style/headerTitle_sub"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="right|center_vertical"
                                    android:gravity="right|center_vertical"
                                    android:singleLine="true"
                                    android:text="@string/rupee"
                                    android:textAppearance="?android:attr/textAppearanceLarge"
                                    android:textColor="#333333" />
                            </LinearLayout>

                        </RelativeLayout>

                        <RelativeLayout
                            android:id="@+id/feeLableRLID"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:layout_marginTop="4dp"
                            android:layout_marginBottom="3dp"
                            android:transitionName="tNameHolder">

                            <LinearLayout
                                android:id="@+id/mainHolder33"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_toLeftOf="@+id/mainHolder333"
                                android:layout_centerVertical="true"
                                android:background="?android:selectableItemBackground"
                                android:orientation="vertical">

                                <TextView
                                    android:id="@+id/feeAmountLabelTVID"
                                    style="@style/headerTitle_sub"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_vertical"
                                    android:gravity="left"
                                    android:singleLine="true"
                                    android:text="@string/taxes"
                                    android:textAppearance="?android:attr/textAppearanceLarge"
                                    android:textColor="#333333" />
                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/mainHolder333"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentRight="true"
                                android:layout_centerVertical="true"
                                android:background="?android:selectableItemBackground"
                                android:orientation="vertical">

                                <TextView
                                    android:id="@+id/feeAmountTVID"
                                    style="@style/headerTitle_sub"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_vertical"
                                    android:gravity="center_vertical"
                                    android:singleLine="true"
                                    android:text="@string/rupee"
                                    android:textAppearance="?android:attr/textAppearanceLarge"
                                    android:textColor="#FF5050" />
                            </LinearLayout>

                        </RelativeLayout>

                        <View
                            android:id="@+id/viewLineTVID"
                            android:layout_width="match_parent"
                            android:layout_height="0.7dp"
                            android:layout_marginBottom="3dp"
                            android:layout_marginTop="6dp"
                            android:background="#333" />

                        <RelativeLayout
                            android:id="@+id/totalLableRLID"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:layout_marginTop="3dp"
                            android:transitionName="tNameHolder">

                            <LinearLayout
                                android:id="@+id/mainHolder44"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:layout_toLeftOf="@+id/mainHolder444"
                                android:background="?android:selectableItemBackground"
                                android:orientation="vertical">

                                <TextView
                                    android:id="@+id/totalAmountLabelTVID"
                                    style="@style/headerTitle_sub"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_vertical"
                                    android:gravity="center_vertical"
                                    android:singleLine="true"
                                    android:text="@string/total"
                                    android:textAppearance="?android:attr/textAppearanceLarge"
                                    android:textColor="#333333" />
                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/mainHolder444"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentRight="true"
                                android:layout_centerVertical="true"
                                android:background="?android:selectableItemBackground"
                                android:orientation="vertical">

                                <TextView
                                    android:id="@+id/totalAmountTVID"
                                    style="@style/headerTitle_sub"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_vertical"
                                    android:gravity="center_vertical"
                                    android:singleLine="true"
                                    android:text="@string/rupee"
                                    android:textAppearance="?android:attr/textAppearanceLarge"
                                    android:textColor="#333333" />
                            </LinearLayout>

                        </RelativeLayout>
                    </LinearLayout>

                </FrameLayout>
            </RelativeLayout>

        </RelativeLayout>

        <Button
            android:id="@+id/checkOutBtnID"
            style="@style/headerTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_gravity="center_vertical"
            android:background="#4CAF50"
            android:gravity="center"
            android:text="@string/checkout"
            android:textColor="#FFFFFF"
            android:textStyle="bold" />
    </RelativeLayout>
</RelativeLayout>