<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/sportsCardCVID"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="5dp"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
    android:layout_marginTop="5dp"
    android:background="#F9F9F9">

    <!--<android.support.v7.widget.CardView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:id="@+id/sportsCardCVID"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="5dp"
        card_view:cardBackgroundColor="#F9F9F9"
        card_view:cardCornerRadius="@dimen/card_corner_radius"
        card_view:cardElevation="@dimen/card_elevation">-->

    <FrameLayout
        android:id="@+id/sportsCardFrameFLID"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp">

        <LinearLayout
            android:id="@+id/mainHolder"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="?android:selectableItemBackground"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="?android:selectableItemBackground"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="vertical">

                    <LinearLayout
                        android:id="@+id/NameHolder"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_toLeftOf="@+id/cartRelativeRLID"
                        android:orientation="vertical"
                        android:transitionName="tNameHolder">

                        <TextView
                            android:id="@+id/clubNameTVID"
                            style="@style/headerTitle"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:gravity="left"
                            android:text="@string/some"
                            android:textAppearance="?android:attr/textAppearanceLarge"
                            android:textColor="#333333" />

                        <TextView
                            android:id="@+id/sportNameTVID"
                            style="@style/headerTitle_small"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:gravity="left"
                            android:text="@string/some"
                            android:textAppearance="?android:attr/textAppearanceLarge"
                            android:textColor="#333333" />

                        <TextView
                            android:id="@+id/slotDateTVID"
                            style="@style/headerTitle_small"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:gravity="left"
                            android:text="@string/some"
                            android:textAppearance="?android:attr/textAppearanceLarge"
                            android:textColor="#333333" />

                        <TextView
                            android:id="@+id/slotTimeTVID"
                            style="@style/headerTitle_small"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:gravity="left"
                            android:text="@string/some"
                            android:textAppearance="?android:attr/textAppearanceLarge"
                            android:textColor="#333333" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/cartRelativeRLID"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <RelativeLayout
                            android:id="@+id/balance_container_list"
                            android:layout_width="110dp"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:gravity="center_vertical">

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:layout_gravity="end|right|center_vertical"
                                android:layout_marginRight="2dp"
                                android:layout_toLeftOf="@+id/addToCartRLID"
                                android:gravity="right"
                                android:orientation="vertical">

                                <TextView
                                    android:id="@+id/slotPriceTVID"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:background="@drawable/amount_background2"
                                    android:gravity="end|right|center_vertical"
                                    android:text="@string/amount"
                                    android:textColor="@color/citrus_white"
                                    android:textSize="16sp" />
                            </LinearLayout>

                            <RelativeLayout
                                android:id="@+id/addToCartRLID"
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:layout_alignParentRight="true"
                                android:layout_centerVertical="true"
                                android:gravity="center_vertical">

                                <Button
                                    android:id="@+id/deleteCartItemBtnID"
                                    android:layout_width="28dp"
                                    android:layout_height="28dp"
                                    android:layout_alignParentRight="true"
                                    android:layout_centerVertical="true"
                                    android:background="@drawable/delete" />
                            </RelativeLayout>
                        </RelativeLayout>
                    </LinearLayout>
                </RelativeLayout>
            </RelativeLayout>
        </LinearLayout>
    </FrameLayout>

</RelativeLayout>