<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/windowBackground"
    android:orientation="vertical">

    <!--<include layout="@layout/toolbar"/>-->
    <include layout="@layout/header" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/slotConfirmCardCVID"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <RelativeLayout
                            android:id="@+id/topsss"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@color/white"
                            android:layout_marginTop="10dp"
                            android:padding="8dp"
                            android:orientation="vertical">

                            <LinearLayout
                                android:id="@+id/NameHolder"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_toLeftOf="@+id/callBtnID"
                                android:orientation="vertical"
                                android:layout_centerVertical="true"
                                android:transitionName="tNameHolder">

                                <TextView
                                    android:id="@+id/sportNameTVID"
                                    style="@style/headerTitle"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_vertical"
                                    android:gravity="left|center_vertical"
                                    android:singleLine="true"
                                    android:textAppearance="?android:attr/textAppearanceLarge"
                                    android:textColor="#333333" />

                            </LinearLayout>

                            <Button
                                android:id="@+id/callBtnID"
                                style="@style/headerTitle_small"
                                android:layout_width="36dp"
                                android:layout_height="36dp"
                                android:layout_centerVertical="true"
                                android:layout_gravity="center_vertical"
                                android:background="@drawable/call"
                                android:focusable="true"
                                android:layout_alignParentRight="true" />

                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/topsss"
                            android:background="@color/windowBackground"
                            android:orientation="vertical"
                            android:transitionName="tNameHolder">

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                android:visibility="gone"
                                android:transitionName="tNameHolder">

                                <TextView
                                    android:id="@+id/pickeddateTVID"
                                    style="@style/headerTitle"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:singleLine="true"
                                    android:text=""
                                    android:textAppearance="?android:attr/textAppearanceLarge"
                                    android:textColor="#333333" />

                                <TextView
                                    android:id="@+id/PickedSlotTimeTVID"
                                    style="@style/headerTitle_small"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:singleLine="true"
                                    android:text=""
                                    android:textAppearance="?android:attr/textAppearanceLarge"
                                    android:textColor="#333333" />

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="3dp"
                                android:orientation="vertical"
                                android:transitionName="tNameHolder">

                                <TextView
                                    android:id="@+id/locationTVID"
                                    style="@style/headerTitle"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:singleLine="true"
                                    android:textAppearance="?android:attr/textAppearanceLarge"
                                    android:textColor="#333333" />

                                <TextView
                                    android:id="@+id/cityTVID"
                                    style="@style/headerTitle_small"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:singleLine="true"
                                    android:textAppearance="?android:attr/textAppearanceLarge"
                                    android:textColor="#333333" />

                            </LinearLayout>
                        </RelativeLayout>
                    </RelativeLayout>
                <!--</LinearLayout>-->
            <!--</FrameLayout>-->
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="3dp"
            android:background="#333"/>

        <LinearLayout
            android:id="@+id/fullAddressLLID"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:orientation="vertical"
            android:transitionName="tNameHolder">

            <TextView
                android:id="@+id/clubTitleTVID"
                style="@style/headerTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:gravity="left"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="#333333"
                android:visibility="gone" />

            <TextView
                android:id="@+id/fullAddressTVID"
                style="@style/headerTitle_small"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:gravity="left"
                android:textColor="#333333" />
        </LinearLayout>
    </LinearLayout>

    <fragment
        android:id="@+id/map"
        class="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>